{{{0, 0, 0, 0, (-2 + d)/(s3^2 + (u1 - u3)^2 - 2*s3*(u1 + u3)), 0, 
   -1/2*((-2 + d)*(s2*(s3 + u1 - u3) + s1*(s3 - u1 + u3) + 
       s3*(-s3 + u1 - 2*u2 + u3)))/((s3^2 + (u1 - u3)^2 - 2*s3*(u1 + u3))*
      (s2^2*u1 - s2*s3*(u1 + u2) + s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + 
       s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - s1*(s2*(-s3 + u1 + u3) + 
         (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, 0, (-2 + d)/(s1^2 + (u1 - u2)^2 - 2*s1*(u1 + u2)), 
   ((-2 + d)*(s1^2 - (s2 - s3)*(u1 - u2) - s1*(s2 + s3 + u1 + u2 - 2*u3)))/
    (2*(s1^2 + (u1 - u2)^2 - 2*s1*(u1 + u2))*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, 0, 0, ((-3 + d)*s2)/(s2^2*u1 - s2*s3*(u1 + u2) + 
     s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
     s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3)))}, 
  {0, 0, 0, -1/2*(-2 + d)/u1, -1/2*((-2 + d)*(-s3 + u1 + u3))/
     (u1*(s3^2 + (u1 - u3)^2 - 2*s3*(u1 + u3))), 
   -1/2*((-2 + d)*(-s1 + u1 + u2))/(u1*(s1^2 + (u1 - u2)^2 - 
       2*s1*(u1 + u2))), ((-2 + d)*(s1^3*u3*(-s3 - u1 + u3) + 
      s1^2*((u1 - u3)*(3*u1 + 2*u2 - u3)*u3 + s3*(u2 - 2*u3)*(-u1 + u3) + 
        s3^2*(u2 + u3) + s2*(-s3^2 + (u1 - u3)*u3 + s3*(u1 + 2*u3))) + 
      (u1 - u2)*(-(s3*(s3^2*u2 + s3*u2*(-3*u1 + u2 - 2*u3) - 
           (u2 - u3)*(-2*u1^2 + u1*u2 + u2*u3))) + 
        s2*(s3^2*u2 + (u1 - u3)*(u1^2 - u2*u3) - 
          s3*(u1^2 + u1*u2 + 2*u2*u3))) + 
      s1*(-(s3^3*u2) + s3^2*(u1 - u2)*(2*u2 - u3) + (u1 - u3)*(u2 - u3)*
         (2*u1^2 - u1*u3 - u2*u3) + s3*(-3*u1^2*(u2 + u3) + u2*u3*(u2 + u3) + 
          2*u1*(u2^2 + u3^2)) + s2*(s3^2*(u1 + 2*u2) - 
          (u1 - u3)*(u1^2 + u1*u3 + 2*u2*u3) - 
          2*s3*(2*u2*u3 + u1*(u2 + u3))))))/
    (2*u1*(s1^2 + (u1 - u2)^2 - 2*s1*(u1 + u2))*(s3^2 + (u1 - u3)^2 - 
      2*s3*(u1 + u3))*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, ((-3 + d)*(s3 - u1 + u3))/(s3^2 + (u1 - u3)^2 - 
     2*s3*(u1 + u3)), 0, ((-3 + d)*s3*(-(u1*u2) - 2*s1*u3 + u1*u3 + u2*u3 - 
      u3^2 + s2*(-s3 + u1 + u3) + s3*(u2 + u3)))/
    ((s3^2 + (u1 - u3)^2 - 2*s3*(u1 + u3))*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, 0, ((-3 + d)*(s1 - u1 + u2))/(s1^2 + (u1 - u2)^2 - 
     2*s1*(u1 + u2)), ((-3 + d)*s1*(-2*s3*u2 + u1*u2 - u2^2 + s2*(u1 + u2) - 
      u1*u3 + u2*u3 + s1*(-s2 + u2 + u3)))/
    ((s1^2 + (u1 - u2)^2 - 2*s1*(u1 + u2))*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, 0, 0, ((-4 + d)*(-s2^2 + s3*(u2 - u3) + s1*(s2 - u2 + u3) + 
      s2*(s3 - 2*u1 + u2 + u3)))/(2*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}}, 
 {{0, 0, (-2 + d)/(s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3)), 0, 0, 0, 
   -1/2*((-2 + d)*(-s2^2 + s3*(u2 - u3) + s1*(s2 - u2 + u3) + 
       s2*(s3 - 2*u1 + u2 + u3)))/((s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3))*
      (s2^2*u1 - s2*s3*(u1 + u2) + s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + 
       s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - s1*(s2*(-s3 + u1 + u3) + 
         (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, -1/2*(-2 + d)/u2, -1/2*((-2 + d)*(-s2 + u2 + u3))/
     (u2*(s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3))), 0, 0, 
   ((-2 + d)*(s1 - u1 - u2))/(2*u2*(s1^2 + (u1 - u2)^2 - 2*s1*(u1 + u2))), 
   ((-2 + d)*(s1^3*u3*(-s2 - u2 + u3) + 
      s1^2*((u2 - u3)*(s3 + 2*u1 + 3*u2 - u3)*u3 + s2^2*(-s3 + u1 + u3) + 
        s2*(u1 - 2*u3)*(-u2 + u3) + s2*s3*(u2 + 2*u3)) + 
      (u1 - u2)*(s2^3*u1 + s2^2*u1*(-s3 + u1 - 3*u2 - 2*u3) - 
        s3*(u2 - u3)*(u2^2 - u1*u3) - s2*(u1 - u3)*(-2*u2^2 + u1*(u2 + u3)) + 
        s2*s3*(u2^2 + u1*(u2 + 2*u3))) + 
      s1*(-(s2^3*u1) + s2^2*(s3*(2*u1 + u2) - (u1 - u2)*(2*u1 - u3)) - 
        (u2 - u3)*((u1 - u3)*(-2*u2^2 + u1*u3 + u2*u3) + 
          s3*(u2^2 + 2*u1*u3 + u2*u3)) + s2*(u1^2*(2*u2 + u3) + 
          u2*u3*(-3*u2 + 2*u3) + u1*(-3*u2^2 + u3^2) - 
          2*s3*(u2*u3 + u1*(u2 + 2*u3))))))/
    (2*u2*(s1^2 + (u1 - u2)^2 - 2*s1*(u1 + u2))*(s2^2 + (u2 - u3)^2 - 
      2*s2*(u2 + u3))*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, ((-3 + d)*(s2 - u2 + u3))/(s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3)), 0, 
   0, 0, ((-3 + d)*s2*(-(u1*u2) - 2*s1*u3 + u1*u3 + u2*u3 - u3^2 + 
      s2*(-s3 + u1 + u3) + s3*(u2 + u3)))/
    ((s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3))*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, 0, (-2 + d)/(s1^2 + (u1 - u2)^2 - 2*s1*(u1 + u2)), 
   ((-2 + d)*(s1^2 - (s2 - s3)*(u1 - u2) - s1*(s2 + s3 + u1 + u2 - 2*u3)))/
    (2*(s1^2 + (u1 - u2)^2 - 2*s1*(u1 + u2))*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, 0, 0, ((-3 + d)*s3)/(s2^2*u1 - s2*s3*(u1 + u2) + 
     s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
     s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3)))}, 
  {0, 0, 0, 0, 0, ((-3 + d)*(s1 + u1 - u2))/(s1^2 + (u1 - u2)^2 - 
     2*s1*(u1 + u2)), ((-3 + d)*s1*(-2*s2*u1 + s3*u1 - u1^2 + s3*u2 + u1*u2 + 
      u1*u3 - u2*u3 + s1*(-s3 + u1 + u3)))/
    ((s1^2 + (u1 - u2)^2 - 2*s1*(u1 + u2))*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, 0, 0, ((-4 + d)*(s2*(s3 + u1 - u3) + s1*(s3 - u1 + u3) + 
      s3*(-s3 + u1 - 2*u2 + u3)))/(2*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}}, 
 {{-1/2*(-2 + d)/u3, 0, ((-2 + d)*(s2 - u2 - u3))/
    (2*u3*(s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3))), 0, 
   ((-2 + d)*(s3 - u1 - u3))/(2*u3*(s3^2 + (u1 - u3)^2 - 2*s3*(u1 + u3))), 0, 
   ((-2 + d)*(s2^2*(s3^2*(u1 + u2) - s3*(2*u1 - u2)*(u1 - u3) + 
        u1*(u1 - 2*u2 - 3*u3)*(u1 - u3)) + s2^3*u1*(-s3 + u1 - u3) + 
      s3*(u2 - u3)*(s3^2*u2 + s3*u2*(-2*u1 + u2 - 3*u3) + 
        (u1 - u2)*(u1*u2 + (u2 - 2*u3)*u3)) + 
      s2*(-(s3^3*u2) + s3^2*(u1 - 2*u2)*(u2 - u3) - (u1 - u2)*(u1 - u3)*
         (-2*u3^2 + u1*(u2 + u3)) + s3*(u2*(2*u2 - 3*u3)*u3 + 
          u1^2*(u2 + 2*u3) + u1*(u2^2 - 3*u3^2))) + 
      s1*(s2^2*(-s3^2 + u1*(-u1 + u3) + s3*(2*u1 + u3)) + 
        (u2 - u3)*(-(s3^2*u2) + 2*s3*u1*u2 + s3*u3*(u2 + u3) - 
          (u1 - u3)*(u1*u2 - u3^2)) + s2*(s3^2*(2*u2 + u3) - 
          2*s3*(2*u1*u2 + u1*u3 + u2*u3) + (u1 - u3)*(2*u1*u2 + u1*u3 + 
            u3^2)))))/(2*u3*(s3^2 + (u1 - u3)^2 - 2*s3*(u1 + u3))*
     (s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3))*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, (-2 + d)/(s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3)), 0, 0, 0, 
   -1/2*((-2 + d)*(-s2^2 + s3*(u2 - u3) + s1*(s2 - u2 + u3) + 
       s2*(s3 - 2*u1 + u2 + u3)))/((s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3))*
      (s2^2*u1 - s2*s3*(u1 + u2) + s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + 
       s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - s1*(s2*(-s3 + u1 + u3) + 
         (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, ((-3 + d)*(s2 + u2 - u3))/(s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3)), 0, 
   0, 0, ((-3 + d)*s2*(-2*s3*u2 + u1*u2 - u2^2 + s2*(u1 + u2) - u1*u3 + 
      u2*u3 + s1*(-s2 + u2 + u3)))/((s2^2 + (u2 - u3)^2 - 2*s2*(u2 + u3))*
     (s2^2*u1 - s2*s3*(u1 + u2) + s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + 
      s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - s1*(s2*(-s3 + u1 + u3) + 
        (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, (-2 + d)/(s3^2 + (u1 - u3)^2 - 2*s3*(u1 + u3)), 0, 
   -1/2*((-2 + d)*(s2*(s3 + u1 - u3) + s1*(s3 - u1 + u3) + 
       s3*(-s3 + u1 - 2*u2 + u3)))/((s3^2 + (u1 - u3)^2 - 2*s3*(u1 + u3))*
      (s2^2*u1 - s2*s3*(u1 + u2) + s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + 
       s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - s1*(s2*(-s3 + u1 + u3) + 
         (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, ((-3 + d)*(s3 + u1 - u3))/(s3^2 + (u1 - u3)^2 - 
     2*s3*(u1 + u3)), 0, ((-3 + d)*s3*(-2*s2*u1 + s3*u1 - u1^2 + s3*u2 + 
      u1*u2 + u1*u3 - u2*u3 + s1*(-s3 + u1 + u3)))/
    ((s3^2 + (u1 - u3)^2 - 2*s3*(u1 + u3))*(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3))))}, 
  {0, 0, 0, 0, 0, 0, ((-3 + d)*s1)/(s2^2*u1 - s2*s3*(u1 + u2) + 
     s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
     s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3)))}, 
  {0, 0, 0, 0, 0, 0, -1/2*((-4 + d)*(s1^2 - (s2 - s3)*(u1 - u2) - 
       s1*(s2 + s3 + u1 + u2 - 2*u3)))/(s2^2*u1 - s2*s3*(u1 + u2) + 
      s3*(s3*u2 - (u1 - u2)*(u2 - u3)) + s2*(u1 - u2)*(u1 - u3) + s1^2*u3 - 
      s1*(s2*(-s3 + u1 + u3) + (u1 - u3)*(-u2 + u3) + s3*(u2 + u3)))}}}
