{{{0, 0, 0, (-2 + d)/(u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 2*u2*u3 + u3^2)}, 
  {0, -1/2*(-2 + d)/u1, 0, -1/2*((-2 + d)*(u1 + u2 - u3))/
     (u1*(u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 2*u2*u3 + u3^2))}, 
  {0, 0, -1/2*(-2 + d)/u1, -1/2*((-2 + d)*(u1 - u2 + u3))/
     (u1*(u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 2*u2*u3 + u3^2))}, 
  {0, 0, 0, -(((-3 + d)*(u1 - u2 - u3))/(u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 
      2*u2*u3 + u3^2))}}, {{-1/2*(-2 + d)/u2, 0, 0, 
   -1/2*((-2 + d)*(u1 + u2 - u3))/(u2*(u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 
       2*u2*u3 + u3^2))}, {0, 0, 0, (-2 + d)/(u1^2 - 2*u1*u2 + u2^2 - 
     2*u1*u3 - 2*u2*u3 + u3^2)}, {0, 0, -1/2*(-2 + d)/u2, 
   ((-2 + d)*(u1 - u2 - u3))/(2*u2*(u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 
      2*u2*u3 + u3^2))}, {0, 0, 0, ((-3 + d)*(u1 - u2 + u3))/
    (u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 2*u2*u3 + u3^2)}}, 
 {{-1/2*(-2 + d)/u3, 0, 0, -1/2*((-2 + d)*(u1 - u2 + u3))/
     (u3*(u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 2*u2*u3 + u3^2))}, 
  {0, -1/2*(-2 + d)/u3, 0, ((-2 + d)*(u1 - u2 - u3))/
    (2*u3*(u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 2*u2*u3 + u3^2))}, 
  {0, 0, 0, (-2 + d)/(u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 2*u2*u3 + u3^2)}, 
  {0, 0, 0, ((-3 + d)*(u1 + u2 - u3))/(u1^2 - 2*u1*u2 + u2^2 - 2*u1*u3 - 
     2*u2*u3 + u3^2)}}}
