Column[{Style["2-loops Sunset", Bold], "Invariants: s1 = p1^2", 
  Graphics[{Thickness[Large], Arrow[{{-1.5, 0}, {-0.5, 0}}], 
    Arrow[{{0.5, 0}, {1.5, 0}}], 
    Arrow[BezierCurve[{{-0.5, 0}, {-0.2, 1}, {0, 1.1}}]], 
    Arrow[BezierCurve[{{0, 1.1}, {0.2, 1}, {0.5, 0}}]], 
    Arrow[BezierCurve[{{0.5, 0}, {0.2, -1}, {0, -1.1}}]], 
    Arrow[BezierCurve[{{0, -1.1}, {-0.2, -1}, {-0.5, 0}}]], 
    Arrow[{{0, -1.1}, {0, 1.1}}], Text["p1", {-1., 0.15}], 
    Text["p1", {1., 0.15}], Text["k1", {-0.6, 0.8}], Text["k2", {0.6, 0.8}], 
    Text["k3", {0.6, -0.8}], Text["k4", {-0.6, -0.8}], Text["k5", {0.15, 0}], 
    PointSize[0.02], Point[{{-0.5, 0}, {0.5, 0}}]}, PlotRange -> 2, 
   ImageSize -> 250]}]
