((2 - d)*(p1^8*u1*((-6 + d)*s2*s3 - 4*(-4 + d)*s2*u1 - 4*(-4 + d)*s3*u1 + 
      16*(-2 + d)*u1^2) - p1^6*u1*(s2^2*((-8 + 3*d)*s3 - 12*(-4 + d)*u1) + 
      s2*((-8 + 3*d)*s3^2 - 4*(7 + 4*d)*s3*u1 + 16*(3 + d)*u1^2) + 
      4*u1*(-3*(-4 + d)*s3^2 + 4*(3 + d)*s3*u1 + 16*(-7 + 2*d)*u1^2)) + 
    4*(s2 - s3)^2*u1^2*((-9 + 2*d)*s2^2*(s3 - 4*u1) + 
      4*s3*u1*((9 - 2*d)*s3 + 4*(-7 + 2*d)*u1) + 
      s2*((-9 + 2*d)*s3^2 - 8*(-7 + 2*d)*s3*u1 + 16*(-7 + 2*d)*u1^2)) - 
    p1^4*(12*s3*u1^2*((-4 + d)*s3^2 + 4*(-7 + d)*s3*u1 + 16*(7 - 2*d)*u1^2) + 
      s2^3*(2*s3^2 - 3*(-2 + d)*s3*u1 + 12*(-4 + d)*u1^2) + 
      s2*u1*(-3*(-2 + d)*s3^3 - 4*(-47 + 5*d)*s3^2*u1 + 
        32*(-25 + 7*d)*s3*u1^2 + 192*(7 - 2*d)*u1^3) + 
      2*s2^2*(s3^3 + (-24 + d)*s3^2*u1 + 2*(47 - 5*d)*s3*u1^2 + 
        24*(-7 + d)*u1^3)) - p1^2*u1*((-4 + d)*s2^4*(s3 - 4*u1) - 
      4*s3^2*u1*((-4 + d)*s3^2 + 20*(-5 + d)*s3*u1 + 48*(7 - 2*d)*u1^2) + 
      s2^3*((16 - 5*d)*s3^2 + 20*(-9 + 2*d)*s3*u1 - 80*(-5 + d)*u1^2) + 
      s2*s3*((-4 + d)*s3^3 + 20*(-9 + 2*d)*s3^2*u1 + 16*(43 - 15*d)*s3*u1^2 + 
        128*(-7 + 2*d)*u1^3) + s2^2*((16 - 5*d)*s3^3 + 
        8*(-11 + 7*d)*s3^2*u1 + 16*(43 - 15*d)*s3*u1^2 + 
        192*(-7 + 2*d)*u1^3)))*G[{0, 0, 1}])/(4*(p1^2 - 4*u1)^2*u1*
   (-s2 + 4*u1)*(-s3 + 4*u1)*(p1^4*u1 + (s2 - s3)^2*u1 + 
     p1^2*(s2*(s3 - 2*u1) - 2*s3*u1))^2) + 
 ((-3 + d)*s2*(s3 - 4*u1)*(2*p1^4*u1 + (s2 - s3)*((-6 + d)*s2*s3 + 2*s2*u1 + 
      2*(11 - 2*d)*s3*u1) + p1^2*((-4 + d)*s2*s3 - 4*s2*u1 - 
      4*(-5 + d)*s3*u1))*G[{0, 1, 1}])/(2*(-s2 + 4*u1)*(-s3 + 4*u1)*
   (p1^4*u1 + (s2 - s3)^2*u1 + p1^2*(s2*(s3 - 2*u1) - 2*s3*u1))^2) + 
 ((-3 + d)*s3*(s2 - 4*u1)*(2*p1^4*u1 + 
    p1^2*((-4 + d)*s2*s3 - 4*(-5 + d)*s2*u1 - 4*s3*u1) - 
    (s2 - s3)*(2*s3*u1 + s2*((-6 + d)*s3 + 22*u1 - 4*d*u1)))*G[{1, 0, 1}])/
  (2*(-s2 + 4*u1)*(-s3 + 4*u1)*(p1^4*u1 + (s2 - s3)^2*u1 + 
     p1^2*(s2*(s3 - 2*u1) - 2*s3*u1))^2) + 
 ((-3 + d)*(s2 - 4*u1)*(2*p1^8*u1 + 4*(-5 + d)*(s2 - s3)^2*(s2 + s3)*u1^2 + 
    p1^6*(s2*((-4 + d)*s3 - 4*u1) - 4*u1*(s3 + (-3 + d)*u1)) + 
    4*p1^2*u1*((13 - 3*d)*s3^2*u1 + s2^2*(s3 + (13 - 3*d)*u1) + 
      s2*s3*(s3 - 34*u1 + 6*d*u1)) + p1^4*(s2^2*((-6 + d)*s3 + 2*u1) + 
      2*s3*u1*(s3 - 22*u1 + 6*d*u1) + s2*((-6 + d)*s3^2 - 16*(-5 + d)*s3*u1 + 
        4*(-11 + 3*d)*u1^2)))*G[{1, 1, 0}])/(2*(p1^2 - 4*u1)^2*(-s2 + 4*u1)*
   (p1^4*u1 + (s2 - s3)^2*u1 + p1^2*(s2*(s3 - 2*u1) - 2*s3*u1))^2) + 
 ((4 - d)*(s2 - 4*u1)*(2*p1^6*u1 + p1^4*((-4 + d)*s2*s3 - 6*s2*u1 - 
      6*s3*u1) - (s2 - s3)^2*((-6 + d)*s2*s3 + 2*s2*u1 + 2*s3*u1) + 
    p1^2*(-2*s2^2*(s3 - 3*u1) - 2*s2*s3*(s3 - 2*u1) + 6*s3^2*u1))*
   G[{1, 1, 1}])/(4*(-s2 + 4*u1)*(p1^4*u1 + (s2 - s3)^2*u1 + 
     p1^2*(s2*(s3 - 2*u1) - 2*s3*u1))^2)
